# Nginious

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
nginious-ant/: .classpath  .project  build.gradle
nginious-ant/src/main/java/com/nginious/http/ant/: DeployTask.java  XspcTask.java
nginious-api/: .project  build.gradle
nginious-api/src/main/java/com/nginious/http/: HttpCookie.java  HttpException.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpService.java  HttpServiceResult.java  HttpSession.java  HttpStatus.java
nginious-api/src/main/java/com/nginious/http/annotation/: CommandLine.java  Controller.java  Message.java  Parameter.java  Request.java  Serializable.java  Service.java
nginious-api/src/main/java/com/nginious/http/application/: Application.java  ApplicationException.java  ApplicationManager.java  Service.java
nginious-api/src/main/java/com/nginious/http/cmd/: CommandLine.java
nginious-api/src/main/java/com/nginious/http/rest/: Deserializer.java  RestRequest.java  RestResponse.java  RestResponseAdapter.java  RestService.java  Serializable.java  Serializer.java  SerializerException.java
nginious-api/src/main/java/com/nginious/http/serialize/: Deserializer.java  DeserializerFactory.java  Serializer.java  SerializerException.java  SerializerFactory.java
nginious-api/src/main/java/com/nginious/http/server/: FileLogConsumer.java  HttpServer.java  HttpServerConfiguration.java  HttpServerFactory.java  LogOutputConsumer.java  NullOutputConsumer.java
nginious-api/src/main/java/com/nginious/http/upload/: FilePart.java  Part.java  UploadTracker.java
nginious-api/src/main/java/com/nginious/http/websocket/: Opcode.java  StatusCode.java  WebSocketBinaryMessage.java  WebSocketException.java  WebSocketMessage.java  WebSocketOperation.java  WebSocketService.java  WebSocketSession.java  WebSocketTextMessage.java
nginious-server/: build.gradle
nginious-server/src/main/java/com/nginious/http/application/: AppStaticContent.java  ApplicationAuthenticationFilter.java  ApplicationClassLoader.java  ApplicationConfigurator.java  ApplicationController.java  ApplicationImpl.java  ApplicationInfo.java  ApplicationManagerImpl.java  ApplicationService.java  ApplicationVersion.java  ApplicationsController.java  ApplicationsInfo.java  ApplicationsService.java  ControllerChain.java  ControllerMethodType.java  ControllerResponse.java  ControllerService.java  ControllerServiceFactory.java  ControllerServiceFactoryException.java  HttpControllerRemovedException.java  HttpRequestStatisticsInfo.java  HttpRequestStatisticsItem.java  HttpRequestStatisticsService.java  HttpService.java  HttpServiceChain.java  HttpServiceRemovedException.java  HttpServiceResult.java  ReloadableControllerService.java  ReloadableHttpService.java  ServiceRunner.java  StaticContent.java  StatisticsRange.java  SubApplicationClassLoader.java  WebSocketSessionStatisticsInfo.java  WebSocketSessionStatisticsItem.java  WebSocketSessionStatisticsService.java
nginious-server/src/main/java/com/nginious/http/client/: HttpClient.java  HttpClientException.java  HttpClientRequest.java  HttpClientResponse.java
nginious-server/src/main/java/com/nginious/http/cmd/: ArgumentType.java  CommandLineArgument.java  CommandLineArguments.java  CommandLineException.java
nginious-server/src/main/java/com/nginious/http/common/: Base64Utils.java  Buffer.java  CompoundEnumeration.java  ExpandableBuffer.java  FileUtils.java  FixedBuffer.java  IteratorEnumeration.java  PathParameters.java  StringUtils.java
nginious-server/src/main/java/com/nginious/http/rest/: DeserializerCreator.java  DeserializerFactory.java  InvokeRestService.java  JsonBeanCollectionSerializer.java  JsonDeserializer.java  JsonDeserializerCreator.java  JsonObjectCollectionSerializer.java  JsonSerializer.java  JsonSerializerCreator.java  QueryDeserializer.java  QueryDeserializerCreator.java  Serialization.java  SerializerCreator.java  SerializerFactory.java  SerializerFactoryException.java  XmlBeanCollectionSerializer.java  XmlDeserializer.java  XmlDeserializerCreator.java  XmlObjectCollectionSerializer.java  XmlSerializer.java  XmlSerializerCreator.java
nginious-server/src/main/java/com/nginious/http/serialize/: DeserializerCreator.java  DeserializerFactory.java  DeserializerFactoryImpl.java  JsonBeanCollectionSerializer.java  JsonDeserializer.java  JsonDeserializerCreator.java  JsonObjectCollectionSerializer.java  JsonSerializer.java  JsonSerializerCreator.java  QueryDeserializer.java  QueryDeserializerCreator.java  Serialization.java  SerializerCreator.java  SerializerFactory.java  SerializerFactoryException.java  SerializerFactoryImpl.java  XmlBeanCollectionSerializer.java  XmlDeserializer.java  XmlDeserializerCreator.java  XmlObjectCollectionSerializer.java  XmlSerializer.java  XmlSerializerCreator.java
nginious-server/src/main/java/com/nginious/http/server/: AccessLog.java  ByteRange.java  CaseInsensitiveKey.java  ChunkedParser.java  Connection.java  Digest.java  DigestAuthentication.java  Header.java  HeaderException.java  HeaderParameter.java  HeaderParameters.java  HttpConnection.java  HttpConstants.java  HttpContext.java  HttpContextManager.java  HttpCookieConverter.java  HttpOutput.java  HttpParser.java  HttpParserHeader.java  HttpServerFactoryImpl.java  HttpServerImpl.java  HttpServiceChain.java  HttpSnippet.java  HttpToken.java  Main.java  MessageLevel.java  MessageLog.java  (+6 more)
nginious-server/src/test/java/com/nginious/http/: Suite.java  TestUtils.java
nginious-server/src/testload1/resources/: test.properties
nginious-server/src/testload2/resources/: test.properties
nginious-server/src/testweb/webapp/WEB-INF/xsp/: XspAnnotationsTest.xsp  XspBadAttribute.xsp  XspBadEndTag.xsp  XspBadExpressionTest.xsp  XspCharacterTest.xsp  XspCompilerTest.xsp  XspDateTagTest.xsp  XspMessageTagTest.xsp  XspMissingTestExpressionTest.xsp  XspNumberTagTest.xsp  XspOutputTest.xsp  XspTagsCompileTest.xsp  XspTagsTest.xsp  XspTest.xsp  XspTest1.xsp  test_sv_SE.properties
nginious-server/src/testweb/webapp/static/: test.doc
(+372 files in other folders)
