source.. = src/main/java
output.. = build/classes/main
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/asm-3.3.1.jar,\
               libs/json.jar,\
               libs/nginious-api.jar,\
               libs/nginious-server.jar,\
               libs/log4j-1.2.17.jar,\
               src/main/resources/icons/
jars.compile.order = .
