source.. = src/main/java
output.. = build/classes/main
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/asm-3.3.1.jar,\
               libs/json.jar,\
               libs/nginious-api.jar,\
               libs/nginious-server.jar
jars.compile.order = .
