Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nginious_plugin
Bundle-SymbolicName: Nginious_plugin;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: com.nginious.http.plugin.NginiousPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.html.core;bundle-version="1.1.502",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.jface.text;bundle-version="3.7.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libs/json.jar,
 libs/asm-3.3.1.jar,
 libs/nginious-api.jar,
 libs/nginious-server.jar,
 libs/log4j-1.2.17.jar,
 src/main/resources/icons/
